absl-py==1.4.0
aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.5.0
antlr4-python3-runtime==4.9.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
boltons==23.0.0
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
clean-fid==0.1.35
colorama==0.4.6
contourpy==1.1.0
cycler==0.11.0
decorator==5.1.1
einops==0.6.1
executing==1.2.0
filelock==3.12.2
fonttools==4.41.1
frozenlist==1.4.0
fsspec==2023.6.0
ftfy==6.1.1
google-auth==2.22.0
google-auth-oauthlib==1.0.0
grpcio==1.56.2
huggingface-hub==0.16.4
idna==3.4
imageio==2.31.1
ipython==8.14.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.3.1
jsonmerge==1.9.2
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
kiwisolver==1.4.4
lightning-utilities==0.9.0
Markdown==3.4.3
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mpmath==1.3.0
multidict==6.0.4
networkx==3.1
numpngw==0.1.2
numpy==1.25.1
oauthlib==3.2.2
omegaconf==2.3.0
open-clip-torch==2.20.0
opencv-python==4.7.0.68
packaging==23.1
pandas==2.0.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
prompt-toolkit==3.0.39
protobuf==3.20.3
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==2.0.3
pydantic_core==2.3.0
pyDeprecate==0.3.2
Pygments==2.15.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-lightning==1.7.7
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0.1
referencing==0.30.0
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
resize-right==0.0.2
rpds-py==0.9.2
rsa==4.9
safetensors==0.3.1
scikit-image==0.19.3
scikit-learn==1.3.0
scipy==1.11.1
sentencepiece==0.1.99
six==1.16.0
stack-data==0.6.2
sympy==1.12
tensorboard==2.13.0
tensorboard-data-server==0.7.1
threadpoolctl==3.2.0
tifffile==2023.7.18
timm==0.9.2
tokenizers==0.12.1
torch==2.0.1
torchdiffeq==0.2.3
torchmetrics==0.11.4
torchsde==0.2.5
torchvision==0.15.2
tqdm==4.65.0
traitlets==5.9.0
trampoline==0.1.2
transformers==4.19.2
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
wcwidth==0.2.6
Werkzeug==2.3.6
yarl==1.9.2
clip
djangorestframework
django
opencv-python